<!DOCTYPE html>
<html>
<head>
  <title>api test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /*페이지 전체 글자크기, 글자폰트*/
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}

    /* width는 태그에 바로
    input 75%, select 10% button 10%*/
    input, select {
      float: left;
      padding: 10px;
      box-sizing: border-box;      /*??*/
      border: 2px solid #ccc;
      background-color: white;
    }

    /*검색버튼*/
    #input-form button{
      float: left;
      padding: 10px;
      background: #ddd;
      color: white;
      font-size: 17px;
      border: 2px solid #ccc;
      border-left: none;
      cursor: pointer;
    }

    #input-form button:hover {
      background: #ccc;
    }

    /*검색결과 나오는 테이블*/
    table {
      font-family: "Poppins", arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th{
        border: 1px solid #dddddd;
        /*text-align: left;*/
        padding: 8px;
    }

    th {
      /*text-align: center;*/
      background-color: #e1d7d0;
    }

  </style>

    </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> 
</script>
    <script>
            function parseWeather() 
            { 
                  loadJSON(function(response) 
                  {
                      var jsonData = JSON.parse(response);

                       //document.getElementById("todaysWeather").innerHTML = 
                       for (var i=0;i<1000;i++){
                       console.log(jsonData["storeInfos"][i]["name"],jsonData["storeInfos"][i]["addr"]);}
                  });
            }

           function loadJSON(callback) //url의 json 데이터 불러오는 함수
           {   
              var url = "https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/stores/json?page=1";
              var request = new XMLHttpRequest();
              request.overrideMimeType("application/json");
              request.open('GET', url, true);



              request.onreadystatechange = function () 
              {
                if (request.readyState == 4 && request.status == "200") 
                {
                  callback(request.responseText);
                }
              };
              request.send(null);  
          } 



          window.onload = function()
          {
            parseWeather();
          }
    </script>



    <body>
      <span id ="todaysWeather"></span>
      <div class="w3-container" style="margin-top:20px">
      <div id="input-form">
        <!--선택 옵셕-->
        <select id="option" onchange="myFunction_select()" style="width : 15%">
          <option value="total">약국</option>
          <option value="title">위치</option>
          <option value="author">type</option>
          <option value="publer">재고</option>
        </select>
          <input type="text" id="keyword" placeholder="Search.."/ style="width : 75%">
          <button id="bookSearch_button" type="button" onclick="myFunction_search()" style="width : 10%"><i class="fa fa-search"></i></button>      <!--fa fa-search : 돋보기 아이콘 -->
      </div>
      <div id="Search_output" style="margin-top: 100px">
        <table id="table_output">
          <tr>
            <!--테이블 헤드부분 너비고정-->
            <th style="width:40%"> 약국 </th>
            <th style="width:20%">  위치</th>
            <th style="width:10%"> type </th>
            <th style="width:10%"> 재고 </th>
          </tr>

        <!-- 도서관 api 가져오기 -->
      </div>
    </div>
  </div>
<!-- End page content -->
</div>
    </body>


</html>